<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            /* height: 300px; */

            background-color:#ffc8da;

            /* overflow: auto; */
            /* visible,hidden,auto,scroll */

            border: 10px solid #ff3838;
            /* 
                solid, double, dotted, dashed
                inset, outset, groove, ridge
            */
            /* border-width: 10px;
            border-style: solid;
            border-color: #ff3838 */
            
            /* border-left: 10px solid #ff3838;
            border-right: 10px solid #ebff38;
            border-top: 10px solid #38c7ff;
            border-bottom: 10px solid #ffa238; */
        
            /* border-left-color: #ff3838;
            border-left-style: solid;
            border-left-width: 10px; */

            padding: 30px;
            /* padding-left: 30px;
            padding-right: 50px;
            padding-top: 100px;
            padding-bottom: 80px */

            margin: 30px
        }
    </style>
</head>
<body>
    <div class="box">
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
    </div>
    <div class="box">
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
    </div>
    <div class="box">
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
        他在總體生活先進性學者它們他也聊天估計一切都，程式上去專題尊重隨後成就出發上午官員，也想管理系統，收購花園，尤其也就反覆蔬菜，同一搜尋引擎開發有限責任公司博士蒐集，第二我想，成人公園當前位置角度下降一番點頭新手安排化工主營程度留學，優惠考慮主任，警察實踐。
    </div>
</body>
</html>