<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;

            background-color: #aaa;
            /* height: 400px */
            /* overflow: auto; */
            display: flow-root;
        }
        .box {
            width: 400px;
            float: left;
            padding: 15px;

            background-color:palevioletred;
        }
        /* 
            float問題
            1. 後方元素位置會被浮動影響
            2. 當子元素都是浮動時，父元素的高度會歸零
        
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias praesentium consequatur? Nemo, ducimus esse. Neque debitis, iusto quasi dolorem nesciunt assumenda rerum soluta sunt, doloremque nostrum ad sequi quo.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias praesentium consequatur? Nemo, ducimus esse. Neque debitis, iusto quasi dolorem nesciunt assumenda rerum soluta sunt, doloremque nostrum ad sequi quo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias praesentium consequatur? Nemo, ducimus esse. Neque debitis, iusto quasi dolorem nesciunt assumenda rerum soluta sunt, doloremque nostrum ad sequi quo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias praesentium consequatur? Nemo, ducimus esse. Neque debitis, iusto quasi dolorem nesciunt assumenda rerum soluta sunt, doloremque nostrum ad sequi quo.
            </p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias praesentium consequatur? Nemo, ducimus esse. Neque debitis, iusto quasi dolorem nesciunt assumenda rerum soluta sunt, doloremque nostrum ad sequi quo.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur alias praesentium consequatur? Nemo, ducimus esse. Neque debitis, iusto quasi dolorem nesciunt assumenda rerum soluta sunt, doloremque nostrum ad sequi quo.
            </p>
        </div>
    </div>
</body>
</html>