<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans MT';
        }
        nav {
            width: 100%;
            background-color:#ffc507;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }
        nav a {
            color: #111;
            text-decoration: none;
            display: inline-block;
            padding-left:15px;
            padding-right: 15px;
        }
        header {
            width: 100%;
            /* height: 800px; */
            background-image: url("https://picsum.photos/id/1063/1600/1000");
            background-position: center;
            background-size: cover;
            padding-top:300px;
            padding-bottom: 300px;
        }
        .header-content {
            color: #fff;
            width: 70%;
            margin: auto;
            /* text-align: center; */
        }
        .header-content h1 {
            font-size: 72px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">首頁</a>
        <a href="#">關於我</a>
        <a href="#">作品</a>
        <a href="#">聯絡我</a>
    </nav>
    <header>
        <div class="header-content">
            <h1>HTML CSS 網頁設計</h1>
            <p>一直一陣，臺中上一頁不想一名顯得對象本身演出界面結合，危機項目免費版內容現在預計服裝安徽字幕，戰爭別人你還高速隱藏特別走出差距遠遠為什麼西方反對留學，我都反正交流漫畫高雄本人比較情人處於這次，一邊不了受到畫面操作職工，學院動作循環課程，腦袋不好意思，試題。</p>
        </div>
    </header>
</body>
</html>