<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #098;

            position: relative;
            right: 30px;
            bottom: 50px;
        }
        .box2 {
            width: 300px;
            height: 300px;
            background-color: #ff3838;
        }
        .box3 {
            width: 200px;
            height: 200px;
            background-color: #ffd000;

            position: absolute;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>