<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 800px;
            height: 600px;
            background-color: #aaa;

            position: relative;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #fa0;
            position: absolute;

            right: 0;
            bottom: 0;
            z-index: 19;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: #098;

            position: absolute;
            right: 100px;
            bottom: 100px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
    </div>
</body>
</html>