<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* font-size: 30px; */
        }
        body {
            /* font-size: 30px; */
            font-family: "Segoe UI","標楷體";
            /* 
                Arial,Tahoma,Verdana,Segoe UI,Gill Sans MT,Impact
                Georgia
            */
        }
        p {
            color:#002638;
            text-decoration: none;
            /* underline,overline,line-throught,none */

            text-align: justify;

            font-size: 1rem;
            /* px,em,rem */

            font-weight: bold;
            /* 
                normal, bold, lighter,bolder 
                100-900
                normal - 400
                bold - 600
                lighter - 200
            */
            font-style: italic;
            /* normal, italic */
        }
        a {
            text-decoration: none;
            color: #f96
        }
        h2 {
            text-align: center;
            /* left, center, right, justify */
        }
    </style>
</head>
<body>
    <h1>title</h1>
    <p>在此互動性質已有最好的回頭實行鐵路網址門口更大，大門播放體會做好運動你好，戀愛資格幽默最好校園怎麼小說可能會多年號碼做到最新管理員，怪物所有人至少青年公園詳細內容一定期間，我愛手冊廣場項目召開，高級攝影不喜歡，安全執法體會求職也就區域或者明白便是那個，到。</p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, aspernatur corporis enim, alias suscipit est in neque vel error odit doloribus. Aperiam alias ipsum dolorem obcaecati culpa debitis repellendus non reiciendis odit suscipit maiores aliquam perferendis dignissimos deserunt quia ab nam, fuga at fugit similique consequatur saepe quasi ratione incidunt! Tempora nulla corrupti error similique odit voluptas. Aperiam quia, voluptate ratione dolores qui sit odit molestias. Aut veniam quisquam vel architecto atque, eaque laudantium. Saepe magni quod ipsa! Ab pariatur sapiente voluptates nulla sed! Aperiam voluptas quae officiis eius tempora autem odio, ratione iste corporis fugit corrupti vel est consequuntur minus. Quae, iure dolorem eos quia laborum ipsa deleniti sapiente eius inventore, maxime voluptatum dolor fuga ea, molestiae ut nam itaque! Minus tempore nihil nobis maiores officia eaque, porro atque iusto in. Molestias, quisquam sed unde deserunt fugit voluptatem dolore. Est rem, at officiis quidem ipsum culpa quo quos quisquam!
    </p>
    <h2>子標題</h2>
    <p>集中內容簡介維持執行抓住自從資訊網生意安排高雄漢化規律它們，日期曝光都有數碼相機考慮電話請您傳說女生設為，表達他也認識隨便新竹，電器夥伴體驗，營養地址還沒什麼樣背後手段逐步數字節省完成排名隨着來自法規，美容比如讓她處於屏東奇蹟將其來源值得如果您緊急，臺中。</p>
    <p>金錢傷心消費一位前往制度每天公里大眾放在市委政策並且辦理一份，持續依據東西上市監控，可見打印批發由此實際走向相信，專利沒什麼寫作特徵離線擔任，編號明顯醫藥遭遇玻璃尤其是唯一強化起來數碼不但節目時候，夥伴結構等待型號事情範圍至於破壞看法很好多次關心地圖，團。</p>
    <ul>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
        <li>清單</li>
    </ul>
    <a href="#">連結</a>
    <h2>子標題</h2>
    <p>百度這時，付款生命，更大或者臺灣鑒定不對行政交友，工業品種物理創新上次經銷商團體外面高考顯得短信電子商務，成了外貿獲得流行女生本文萬華解放錯誤隨意外貿，鐵路不少不同不在說話版權所有話題，父親目錄程式會在瞭解有什麼不可恐怖的話地位新鮮，高速就算通常正確，經。</p>
    <p>空中採訪站點聯繫電話措施其他的不是很外國要求身邊建材，工作會不會資料庫甚至降低不承擔告訴你不詳國產，選單無限不禁身邊見過很快，行為維持，真實主機覺得機制超市歡迎彷彿你看各自讓我我這，等級好好傳來發貼今年平衡不禁，姓名都不調整世紀對你溫暖，以及一切福州，個。</p>
    <a href="#">連結</a>
</body>
</html>